; Extra PHP configuration settings that cant be set via environment variables

[PHP]
; Performance
max_input_time = 300

; OPcache - Extra config
opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data

; Realpath cache - improves file path resolution
realpath_cache_size = 4096K
